// Navigation code here

.navigation{
    .flex-column();
    align-items: center;
    padding-top: 1%;
    background-color: @nav-bg;
    @media @phone{
        padding-top: 2%;
    }
     h1{
         font-size: 4rem;
   }
    nav{
        display: flex;
        justify-content: space-around;
        width: 40%;
        align-items: center;
        padding-top: 1%;
        padding-bottom:0.5%;
        @media @phone{
            width: 85%;
            padding-top: 3%;
            padding-bottom:2%;
        }
        a{
            text-decoration: none;
            color: @nav-font;
            font-size: 1.5rem;
        }
    }
}